<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Character Reference</title>
    <link rel="stylesheet" href="master.css">
</head>
<body>

    <form action="Character_Reference.html" method = 'get'>
        <H3>Character Reference</H3>
        <h6>(*) Required Fields</h6>

        <label for="NameManSup1_tag">Name of Manager/Supervisor:</label>
        <input id="NameManSup1_tag" type="text" name="NameOfManSu1_var" placeholder="">
        <label for="MobNoManSup1_tag">[+63]</label>
        <input id="MobNoManSup1_tag" type="number" name="MobNoManSu1_var" placeholder="Mobile No.">
        <label for="EmailAddManSup1_tag">Email Address:</label>
        <input id="EmailAddManSup1_tag" type="text" name="EmailAddManSu1_var" placeholder="">

        <br>
        <br>

        <label for="NameManSup2_tag">Name of Manager/Supervisor:</label>
        <input id="NameManSup2_tag" type="text" name="NameOfManSu2_var" placeholder="">
        <label for="MobNoManSup2_tag">[+63]</label>
        <input id="MobNoManSup2_tag" type="number" name="MobNoManSu2_var" placeholder="Mobile No.">
        <label for="EmailAddManSup2_tag">Email Address:</label>
        <input id="EmailAddManSup2_tag" type="text" name="EmailAddManSu2_var" placeholder="">

        <br>
        <br>

        <label for="NameManSup3_tag">Name of Manager/Supervisor:</label>
        <input id="NameManSup3_tag" type="text" name="NameOfManSu3_var" placeholder="">
        <label for="MobNoManSup3_tag">[+63]</label>
        <input id="MobNoManSup3_tag" type="number" name="MobNoManSu3_var" placeholder="Mobile No.">
        <label for="EmailAddManSup3_tag">Email Address:</label>
        <input id="EmailAddManSup3_tag" type="text" name="EmailAddManSu3_var" placeholder="">

        <br>
        <br>

        <H3>We're Looking for Talents, Just Like You(Optional)</H3>
        <input id="RefName_tag" type="text" name="NameOfManSu3_var" placeholder="Referral's Name">

        <input id="RefPos_tag" type="text" name="EmailAddManSu3_var" placeholder="Position">

        <label for="RefMobNum_tag">[+63]</label>
        <input id="RefMobNum_tag" type="number" name="RefMobileNo_var" placeholder="Mobile No.">




        <br>
        <br>
        <input type="Submit" name="" value=">>">
    </form>

</body>
</html>