<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Educational Background</title>

    <link rel="stylesheet" href="master.css">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 33%;
  padding: 10px;
  height: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column1 {
  float: left;
  width: 33%;
  padding: 10px;
}
</style>
</head>


<body>

<form action="Character_Reference.html" method = 'get'>
    <h3><span style="font-family:Noe Display Regular">Educational Background</span></h3><h6>(*) Required Fields</h6>
    <div class="row">
      <div class="column1">

          <label for="GSE_tag"><span style="font-family:Noe Display Regular">Graduate Studies Education:</span></label>
          <input id="GSE_tag" type="text" name="EduGradStudEdu_var" placeholder="" value="">
          <br>
          <label for="CD_tag"><span style="font-family:Noe Display Regular">College Degree:</span></label>
          <input id="CD_tag" type="text" name="EduCollDeg_var" placeholder="">
          <br>
          <label for="HighSchool_tag"><span style="font-family:Noe Display Regular">High School Degree:</span></label>
          <input id="HighSchool_tag" type="text" name="EduHighschool_var" placeholder="">

      </div>

      <div class="column">
          <label for="School_tag1"><span style="font-family:Noe Display Regular">School:</span></label>
          <input id="School_tag1" type="text" name="EduGradStudEduSchool_var" placeholder="Enter the school name">
          <br>
          <label for="School_tag2"><span style="font-family:Noe Display Regular">School:</span></label>
          <input id="School_tag2" type="text" name="EduCollDegSchool_var" placeholder="Enter the school name">
      </div>

      <div class="column">
          <label for="Year_Comp1"><span style="font-family:Noe Display Regular">Completed Year:</span></label>
          <input id="Year_Comp1" type="number" name="EduGradStudEduYear_var" placeholder="Enter the school name">
          <br>
          <label for="Year_Comp2"><span style="font-family:Noe Display Regular">Completed Year:</span></label>
          <input id="Year_Comp2" type="number" name="EduCollDegYear_var" placeholder="Enter the school name">
          <br>
          <label for="YearComp3_tag"><span style="font-family:Noe Display Regular">Completed Year:</span></label>
          <input id="YearComp3_tag" type="number" name="EduHighschoolYear_var" placeholder="">
      </div>
      </div>
    </div>

    <H3>Employment History(Latest to Oldest)</H3>

        <input id="EmpAtleastOnceCheck_tag" type="checkbox" name="EmpCheckAns_var"><label for="EmpAtleastOnceCheck_tag"> Check if you were employed at least once</label>
        <br>
        <br>
        <input id="CompName_tag" type="text" name="EduCompanyName_var" placeholder="Company Name">

        <input id="Pos_tag" type="text" name="EduPos_var" placeholder="Position">

        <label for="DateFrom_tag">Date(From):</label>
        <input id="DateFrom_tag" type="date" name="EduDateFrom_var" placeholder="DD-MM-YYYY">

        <label for="DateTo_tag">Date(To):</label>
        <input id="DateTo_tag" type="date" name="EduDateTo_var" placeholder="DD-MM-YYYY">

        <br>
        <br>


        <input id="AddressComp_tag" type="text" name="EduAddress_var" size="84" placeholder="Address">
        <label for="MobComp_tag">[+63]</label>
        <input id="MobComp_tag" type="number" name="EduMobileNo_var" placeholder="Mobile No.">


        <br>
        <br>

        <input id="ReasonComp_tag" type="text" name="EduReasonLeave_var" size="90" placeholder="Reason For Leaving">
        <input id="SalaryRange_tag" type="number" name="EduSalaryRange_var" placeholder="Salary(Range) in Peso">

    </div>
        <br>


    <input type="Submit" name="" value=">>">
 </form>
</body>
</html>