<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wawawawWAWAWWAwawawaw</title>
</head>
<body>

    <form method="get">
        <h3>Do you already own a dog?</h3>
        <label for="yes">Yes: </label>
        <input type="radio" id="yes" name="dog_choice" value="yes">
        <br>
        <label for="no">No: </label>
        <input type="radio" id="no" name="dog_choice" value="no">

        <h3>How clean is your house?</h3>
        <label for="yes">Yes: </label>
        <input type="radio" id="yes" name="dog_choice" value="yes">
        <br>
        <label for="no">No: </label>
        <input type="radio" id="no" name="dog_choice" value="no">

        <p>How Clean is your house? rate it from (1 to 3) </p>
        <select name="stars">
            <option value="Great">3</option>
            <option value="Good">2</option>
            <option value="Bad">1</option>

        </select>
    </form>


</body>
</html>