<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INDRA APPLICATION FORM</title>
</head>
<body>

    <h1>PYTHON GROUP LETS GO!</h1>
    <h2>ARE YOU READY!!!!!!!!!!?</h2>
    <a href="https://www.peacebeavercreek.org/uploads/images/general/small/cheer-challenge-logo.png">CLICK THIS </a>
    <p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTydpV7_KDG7XULs5gPgErRUIEViknTIzQ0vFRGEAlHOCg-BybOBQ" alt="">
    </p>
    hehehehe
    <p>
    <a href="https://www.google.com/"> <img src="https://blog.hubspot.com/hubfs/image8-2.jpg"> </a>
    </p>

    <form>
        <h1>Log in</h1>
        <h3>Please enter your email and Password:</h3>

        <input type="text" name="rawr" value="Password">
    </form>

        <form action="https://www.google.com" method = 'get'>
        <h1>Log in</h1>
        <h3>Please enter your email and Password:</h3>
            <p>
            <label for="emailtag">Email:</label>
            <input id="emailtag" type="email" name="USEREMAIL" placeholder="Email Here">
            <br>
            <label for="passtag">Password:</label>
            <input id="passtag" type="password" name="USERPASS" placeholder="password">
            <br>

            <input type="Submit" name="" value="Enter">

            </p>
    </form>



</body>



</html>